<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         colors="true"
         verbose="true"
         cacheResultFile="false"
         cacheResult="false"
>
  <coverage includeUncoveredFiles="true">
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </coverage>
  <testsuite name="RabbitMqModule tests">
    <directory suffix="Test.php">./tests/unit</directory>
  </testsuite>
</phpunit>
